<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="style.css">

    </head>



    <!-- Nav Bar Starts -->
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <!-- Logo Home Page -->
                <div class="logo"><a href="#"><img src="assets/bbt-logo.png" alt="logo"></a></div>
                <!-- Navbar Buttons -->
                <ul class="links">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    
                    
                </ul>
            </div>
            <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Type Something to Search..." required>
                <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
            </form>
        </nav>
    </div>
    <!-- Nav Bar Ends -->


    <body>

         <!-- *************************    ABOUT US******************************   -->
    <div class ="about" aria-label="Paragraph about the company">
        <h3> Big Boy Toyz, a pre-owned luxury car dealer deals with 24 brands </h3>
        <P> BBT started in 2009 as a benchmark model for the Pre-Used, or how we prefer to see it as, Pre-Loved Car Brand. The mission was simple, direct and drove effect -
           delivering a new dimension of luxury while standardising & raising platforms for the used car market in India.
           Since our inception our primary aim has been our passion for delivering excellence which became our mission. YOU (our patrons) are the driving
           force behind our company and making sure you get the best is what we thrive on.
        </P>
        <h3> OUR MISSION </h3>
        <p>
          The journey began in 2009 when BBT was founded in New Delhi, India. Since then our mission has been to provide quality exotic cars with highly
          personalized care at a competitive price. Creating a new benchmark for excellence in every aspect of our business.
        </p>
      
        
        <img src="assets/bbt-showroom-inner.jpg" class="image" alt="showroom image 2">
        <h3> BBT SHOWROOM'S </h3>
        <p>
            At Big Boy Toyz the aim has always been to dream big and achieve great.  
            Hope that you will enjoy your time cruising through.
            A little warning before you scroll ahead "You can check out anytime you want but you can never leave"
            "Here's a sample audio of a porsche..!" Definitely you'll like it!
        </p>
  
        <audio controls aria-label="Racing car audio">
          <source src="assets/car_audio.mp3" type="audio/mpeg">
        </audio>
    </div>
  
      
        <!--      ******************** FOOTER *******************************-->
    
    <footer aria-label="footer">
        <ul class="icons">
        <li><a href="#">
            <ion-icon name="logo-whatsapp"></ion-icon>
            </a></li>
        <li><a href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
        <li><a href="#">
            <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
        <li><a href="#">
            <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About Us.html">About</a></li>
        <li><a href="#">BBT World</a></li>
        
        <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        <div class="footer-copyright">
        <p>Copyright @ 2022 All Rights Reserved.</p>
        </div>
    </footer>

    </body>

    
</html>