<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="style.css">


</head>



<body>
    <!-- Nav Bar Starts -->
    <div class="wrapper" aria-label="Navigation Bar">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <!-- Logo Home Page -->
                <div class="logo"><a href="#"><img src="assets/bbt-logo.png" alt="logo"></a></div>
                <!-- Navbar Buttons -->
                <ul class="links">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    
                    
                </ul>
            </div>
            <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Type Something to Search..." required>
                <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
            </form>
        </nav>
    </div>
    <!-- Nav Bar Ends -->




    <!--   ****************  CONTACT US       **************-->    
   
    <div class="contact">
        <div class="row">
                <h1>Contact Us</h1>
                <h4 style="text-align:center">We'd love to hear from you!</h4>
        
       
        <div class="row input-container">
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <input type="text"  class ="name" required />
                        <label>Name</label> 
                    </div>
                </div>
            
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input">
                        <input type="text" class= "name" required />
                        <label>Email</label> 
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input" style="float:right;">
                        <input type="text" class="name" required />
                        <label>Phone Number</label> 
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <textarea required></textarea>
                        <label>Message</label>
                    </div>
                </div>

                <div class="col-xs-12">
                    <div class="btn-lrg submit-btn">Send Message</div>
                </div>
        </div>
    


    </div>
    </div>








    


    <!--      ******************** FOOTER *******************************-->





    <footer>
        <ul class="icons">
          <li><a href="#">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a></li>
          <li><a href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li><a href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li><a href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li><a href="Home.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">BBT World</a></li>
          
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        <div class="footer-copyright">
          <p>Copyright @ 2022 All Rights Reserved.</p>
        </div>
      </footer>









    
</body>

</html>












 