<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <!-- Nav Bar Starts -->
    <div class="wrapper" aria-label="Navigation Bar">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <!-- Logo Home Page -->
                <div class="logo"><a href="#"><img src="assets/bbt-logo.png" alt="logo"></a></div>
                <!-- Navbar Buttons -->
                <ul class="links">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    
                    
                </ul>
            </div>
            <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Type Something to Search..." required>
                <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
            </form>
        </nav>
    </div>
    <!-- Nav Bar Ends -->





    <!-- *********************************      HOME   ************************************   -->



        <img src="assets/car2.png" alt="Car image"  aria-label= "car_image" style="width:100%;">
        
          
    <div class="home">
            <h2> HOW IT WORKS </h2>
            <p>Buying used luxury cars in India was never this easy. 
            You can now own your dream luxury car in just 4 simple steps<br> at Big Boy Toyz, India's trusted used car portal.</p>

     </div>

    <div class ="video" aria-label="video">
        <video width="1380" height="250" controls>
            <source src="assets/video.mp4" type="video/mp4">
          </video> 
    </div>
  


    <!--      ******************** FOOTER *******************************-->

    <footer>
        <ul class="icons">
          <li><a href="#">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a></li>
          <li><a href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li><a href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li><a href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li><a href="Home.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">BBT World</a></li>
          
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        <div class="footer-copyright">
          <p>Copyright @ 2022 All Rights Reserved.</p>
        </div>
      </footer>
  
      
</body>
</html>